PORT=3001
MONGO_DB=mongodb+srv://nghia12345:kPJgCbK7ZqGnm6z4@cluster0.exzdfso.mongodb.net/my-data
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=Af4vlTWJDnDSezjY4IDhdNa8fovHAWOiMDYWtirBr1f3jr0EPGKGORuwAhK4sZiOXgMd0hktYVbsk_cD
MAIL_PASSWORD=tyqrwucjfzoyahjv
MAIL_ACCOUNT=vegis78945@gmail.com
NODE_VERSION=14.18.2